{% load static %}

<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8"/>

        <meta name="viewport" content="width=device-width, initial-scale=1">

	  <title> SolakGitar </title>

        <!-- CSS -->
        <!-- boostwatchtan aldığım tema -->
        
        <link rel="stylesheet" href="https://bootswatch.com/5/spacelab/bootstrap.min.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="{% static 'css/styles.css' %}"

        <!-- JavaScript -->

        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

        <script src="https://kit.fontawesome.com/25f02de503.js" crossorigin="anonymous"></script>

	<!-- JavaScript Popper -->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

	 <!-- Bootstrap Max CDN --> 

	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

      <style>
        /* Navbar özelleştirmeleri */
        .navbar {
            background-color: #030304; /* Daha parlak bir mavi tonu */
            padding: 1rem;
            box-shadow: 0 4px 6px rgb(14, 14, 120); /* Hafif gölge efekti */
        }

        .navbar-brand {
            font-size: 1.3rem;
            font-weight: bolder;
            letter-spacing: 1.2px;
            color: #000000;
        }

        .navbar-toggler {
            border: rgb(0, 0, 0);
            background-color: rgba(213, 29, 29, 0.2);
        }

        .navbar-toggler-icon {
            background-image: url('data:image/svg+xml;charset=utf8,%3Csvg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath stroke="rgba%2875, 75, 75, 0.5%29" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/%3E%3C/svg%3E');
        }

        .navbar .navbar-nav .nav-link {
            color: #bb1818;
            margin: 0 20px;
        }

        .navbar .navbar-nav .nav-link:hover {
            color: #d71010; /* Hover efekti için açık sarı */
            text-decoration: underline;
        }

        /* Responsive tasarım için düzenlemeler */
        @media (max-width: 768px) {
            .navbar {
                justify-content: space-between;
            }
        }
        .navbar .navbar-nav .nav-link {
            color: #d62121; /* Bağlantıların rengi */
        }

        .dropdown-menu {
            background-color: #e7fffb; /* Beyaz arka plan */
            border: 1px solid #02060b; /* Koyu gri kenarlık */
            /* Alternatif: background-color: #f8f9fa; Daha açık gri arka plan */
        }

        .dropdown-item {
            color: #000000; /* Siyah yazı rengi */
            /* Alternatif: color: #007bff; Mavi yazı rengi */
        }
        
        .dropdown-item:hover {
            background-color: #0d524f; /* Mavi arka plan */
            color: #ffffff; /* Beyaz yazı rengi */
            /* Alternatif: background-color: #0056b3; Daha koyu mavi arka plan */
        }

        .nav-link.dropdown-toggle {
            color: #ffffff; /* Beyaz yazı rengi */
            /* Alternatif: color: #007bff; Mavi yazı rengi */
        }
        .btn-alert {
            background-color: rgb(20, 125, 151);
            color: white;
            font-weight: bolder;
            font-family: 'Arial', sans-serif;
            border-radius: 15px;
            padding: 10px 15px;
            box-shadow: 0 4px 6px rgb(14, 14, 120);
        }
        .navbar-btn {
            margin-right: 10px;
        }
        #navbarDropdown {
            background-color: rgb(20, 125, 151); /* Arka plan rengini mavi yapar */
            color: white; /* Yazı rengini beyaz yapar */
            font-weight: bolder; /* Yazı kalınlığı: kalın */
            font-family: 'Arial', sans-serif; /* Yazı tipi: Arial */
            border-radius: 15px; /* Köşeleri yuvarlatır */
            padding: 10px 15px; /* İç boşluk */
            box-shadow: 0 4px 6px rgb(14, 14, 120);
        }
        
        /* Hover (Üzerine gelindiğinde) efektleri */
        #navbarDropdown:hover {
            background-color: #003d7a; /* Arka plan rengini koyu mavi yapar */
            border-color: #003d7a; /* Kenarlık rengini koyu mavi yapar */
        }

        /* Sepet düğmesi için stil */
        .btn-outline-secondary {
            background-color: rgb(20, 125, 151); /* Arka plan rengini açık gri yapar */
            color: #d6dbdd; /* Yazı rengini koyu gri yapar */
            font-weight: bolder; /* Yazı kalınlığı: kalın */
            font-family: 'Times New Roman', sans-serif;
            border-radius: 15px; /* Köşeleri yuvarlatır */
            padding: 10px 15px; /* İç boşluk */
            box-shadow: 0px 4px 6px rgb(14, 14, 120);
        }

        /* Sepet düğmesi üzerine gelindiğinde */
        .btn-outline-secondary:hover {
            background-color: #003d7a; /* Arka plan rengini koyu gri yapar */
            color: #ffffff; /* Yazı rengini beyaz yapar */
        }

        /* Sepet miktarı için stil */
        #cart-qty {
            font-size: 1rem; /* Yazı boyutu */
            color: #ffffff; /* Yazı rengini kırmızı yapar */
            font-weight: bolder; /* Yazı kalınlığı: kalın */
            margin-left: 3px; /* Sol boşluk */
        }

        /* Albüm konteyneri */
  .album {
    background-color: #ffffff; /* Arka plan rengini beyaz yapar */
    padding: 1rem 0; /* Üst ve alt boşluk */
    border-radius: 10px; /* Köşeleri yuvarlatır */
    box-shadow: 0 4px 8px rgb(21, 79, 136); /* Hafif gölge efekti */
}

/* Kategori başlığı */
.container .h5 {
    padding-bottom: 0rem; /* Alt boşluk */
    font-size: 1.5rem; /* Yazı boyutu */
    font-weight: bolder; /* Yazı kalınlığı */
    color: #333333; /* Yazı rengini koyu gri yapar */
    text-align: center; /* Metni ortalar */
}

/* Yatay çizgi */
.container hr {
    border: none; /* Kenarlığı kaldırır */
    border-top: 2px solid #5854b5; /* Üst kenarlığı 2px kalınlıkta gri yapar */
    margin: 1rem 1rem; /* Üst ve alt boşluk */
}

/* Genel konteyner */
.container {
    max-width: 1200px; /* Maksimum genişlik */
    margin: 0 auto; /* Ortalamak için otomatik kenar boşlukları */
    padding: 1rem 2rem; /* Sağ ve sol boşluk */
}

  /* Ürün kartları */
.card {
  height: 100%; /* Kartların aynı boyutta olmasını sağlar */
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  border: 10px solid #121015; /* Kalın mavi çerçeve */
  border-style: inset double; /* Çift çizgili desenli çerçeve */
  border-radius: 20px; /* Köşeleri yuvarlatır */
  box-shadow: 2px 4px 8px rgb(25, 16, 125, 1); /* Hafif gölge efekti */
}

/* Kart gövdesi */
.card-body {
  flex-grow: 1;
  display: inline-block;
  flex-direction: column;
  justify-content: space-between;
}

/* Kart metni */
.card-text {
  margin-bottom: 1rem; /* Metin altı boşluk */
}

/* Kart başlık */
.card-text a {
  display: block;
  color: #17a2b8; /* Bootstrap'in text-info rengini kullanır */
  text-decoration: underline;
}

.card-text a:hover {
  text-decoration: underline;
}

/* Fiyat kısmı */
.card-body .d-flex {
  margin-top: auto;
}
    </style>

    </head>


    <nav class="navbar navbar-expand-lg bg-primary justify-content-center">

        <a class="navbar-brand main-heading text-white" href="{% url 'store' %}"> 
                
        &nbsp; &nbsp; <i class="fa-solid fa-music"></i> &nbsp; <strong> SolakGitar </strong> &nbsp; <i class="fa-solid fa-headphones"></i> &nbsp; 
        
        </a>

        <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation">

        <span class="navbar-toggler-icon"></span>

    </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
                
            <ul class="navbar-nav me-auto mb-2 mb-md-0">

                <li class="nav-item dropdown">
                    
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false"> <i class="fa-solid fa-list"></i> &nbsp;
                    
                        Kategoriler
                    
                    </a>
                    
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                        <li>
                            
                            <a class="dropdown-item" href="{% url 'store' %}"> Tüm Ürünler </a>
                        
                        </li>
                        {% for category in all_categories %}
                            <li>
                                <a class="dropdown-item" href="{{category.get_absolute_url}}"> {{ category.name | capfirst }} </a>
                            </li>    
                        {% endfor %}
                
                    </ul>

                </li>
                <a class="btn btn-alert navbar-btn text-white" type="button"  href="{% url 'blog' %}"> <i class="fa-solid fa-book"></i> &nbsp; Blog
                </a>

            </ul>

        </div>


        <div class="collapse navbar-collapse text-center" id="navbarNavDropdown">
            
            <ul class="navbar-nav ms-auto">
                {% if user.is_authenticated %}


                    <li class="nav-item">
                
                        <a class="btn btn-alert navbar-btn text-white" type="button"  href="{% url 'dashboard' %}"> <i class="fa-solid fa-house-chimney-user"></i> &nbsp; Dashboard </a>
                        
                    </li>
                    {% else %}
                    <li class="nav-item">
                
                        <a class="btn btn-alert navbar-btn text-white" type="button"  href="{% url 'register' %}"> <i class="fa fa-user-plus" aria-hidden="true"></i> &nbsp; Kayıt Ol </a>

                    </li>
                {% endif %}    
                {% if user.is_authenticated %} 
                    <li class="nav-item">

                        <a class="btn btn-alert navbar-btn text-white" type="button"  href="{% url 'user-logout' %}"> <i class="fa fa-window-close" aria-hidden="true"></i> &nbsp; Çıkış Yap </a>

                    </li>
                    {% else %}

                    <li class="nav-item">

                        <a class="btn btn-alert navbar-btn text-white" type="button"  href="{% url 'my-login' %}"> <i class="fa fa-address-card" aria-hidden="true"></i> &nbsp; Giriş Yap </a>

                    </li>
                {% endif %}    

                &nbsp; &nbsp; &nbsp;


                <li class="nav-item">

                    <a type="button" role="button" href="{% url 'cart-summary' %}" class="btn btn-outline-secondary"> 
                    


                        <i class="fa fa-shopping-cart" aria-hidden="true"> </i>
                        &nbsp;
                        <div id="cart-qty" class="d-inline-flex">

                            {% with qty_amount=cart|length %}
                                {% if qty_amount > 0 %}
                                    {{qty_amount}}
                                    {% else %}
                                        0
                                {% endif %}
                            {% endwith %}
                        </div>

                    </a>

                </li>

                &nbsp; &nbsp; &nbsp;
        

            </ul>

        
        </div>


    </nav>
    {% for message in messages %}
        {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
            <h5 id="message-timer" class="alert alert-success text-center"> <i class="fa fa-sign-out" aria-hidden="true"></i> &nbsp; {{message}} </h5>
        {% endif %} 
        {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
            <h5 id="message-timer" class="alert alert-danger text-center"> <i class="fa fa-trash" aria-hidden="true"></i>&nbsp; {{message}} </h5>
        {% endif %}   
        {% if message.level == DEFAULT_MESSAGE_LEVELS.INFO %}
            <h5 id="message-timer" class="alert alert-info text-center"> <i class="fa fa-check-square-o" aria-hidden="true"></i> &nbsp; {{message}} </h5>
        {% endif %} 

    {% endfor %}
    <body>


        {% block content %} 
             
        {% endblock %}
    
    </body>

<script src="{% static 'js/app.js' %}"></script>
</html>